<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="夜晚的天空为什么是黑的？这真是一个问题，并不无厘头。 大一的时候自己一时兴起借了一本宇宙学的书，被舍友揶揄叫了好长一段时间的“宇宙物理学家”，实际上对宇宙这个东西并未深入了解。倒是后来常在河边走，大概不免要湿了鞋。有一次在图书馆看到爱德华·哈里森的《宇宙学》，觉得文字、书籍制作还不错，便去买了收藏，闲时翻看发现有一章叫夜黑，觉得奇怪，看下去自己竟感到惊讶，彼时已经有了一些基本的物理图像，吃惊的并不">
<meta property="og:type" content="article">
<meta property="og:title" content="夜黑，为什么会是一个问题">
<meta property="og:url" content="http://daihui.github.io/2016/02/12/why-darknight-is-a-question/index.html">
<meta property="og:site_name" content="Cosmos">
<meta property="og:description" content="夜晚的天空为什么是黑的？这真是一个问题，并不无厘头。 大一的时候自己一时兴起借了一本宇宙学的书，被舍友揶揄叫了好长一段时间的“宇宙物理学家”，实际上对宇宙这个东西并未深入了解。倒是后来常在河边走，大概不免要湿了鞋。有一次在图书馆看到爱德华·哈里森的《宇宙学》，觉得文字、书籍制作还不错，便去买了收藏，闲时翻看发现有一章叫夜黑，觉得奇怪，看下去自己竟感到惊讶，彼时已经有了一些基本的物理图像，吃惊的并不">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-20T14:12:57.418Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="夜黑，为什么会是一个问题">
<meta name="twitter:description" content="夜晚的天空为什么是黑的？这真是一个问题，并不无厘头。 大一的时候自己一时兴起借了一本宇宙学的书，被舍友揶揄叫了好长一段时间的“宇宙物理学家”，实际上对宇宙这个东西并未深入了解。倒是后来常在河边走，大概不免要湿了鞋。有一次在图书馆看到爱德华·哈里森的《宇宙学》，觉得文字、书籍制作还不错，便去买了收藏，闲时翻看发现有一章叫夜黑，觉得奇怪，看下去自己竟感到惊讶，彼时已经有了一些基本的物理图像，吃惊的并不">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://daihui.github.io/2016/02/12/why-darknight-is-a-question/"/>





  <title>夜黑，为什么会是一个问题 | Cosmos</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cosmos</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://daihui.github.io/2016/02/12/why-darknight-is-a-question/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="levitan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cosmos">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">夜黑，为什么会是一个问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-02-12T12:59:09+08:00">
                2016-02-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Physics/" itemprop="url" rel="index">
                    <span itemprop="name">Physics</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>夜晚的天空为什么是黑的？这真是一个问题，并不无厘头。</p>
<p>大一的时候自己一时兴起借了一本宇宙学的书，被舍友揶揄叫了好长一段时间的“宇宙物理学家”，实际上对宇宙这个东西并未深入了解。倒是后来常在河边走，大概不免要湿了鞋。有一次在图书馆看到爱德华·哈里森的《宇宙学》，觉得文字、书籍制作还不错，便去买了收藏，闲时翻看发现有一章叫夜黑，觉得奇怪，看下去自己竟感到惊讶，彼时已经有了一些基本的物理图像，吃惊的并不是他提出了什么新理论，而是为什么我从来未意识到这会是一个问题。再想想，我们绝大多数人都不会认为它是一个问题确实太正常了。专栏开篇来写这个问题，是因为觉得能提出一个好问题真的不简单。</p>
<p>A:那么夜晚为什么是黑的呢？<br> B:因为白天有太阳，夜晚只有微弱的月光或星光。<br> A:为什么星光很微弱？<br> B:因为距离太远。<br> A:为什么星星没有布满整个夜空？<br> B:呃，也许星星没那么多？<br> 这大概是正常人版本。让我们来看看让夜黑之所以成为问题的版本：<br> A:那么夜晚为什么是黑的呢？<br> B:因为白天有太阳，夜晚只有微弱的月光或星光。这句话提供一个重要信息：光是决定夜是否黑的原因（废话么…）。升级一点，光是电磁波，太阳的电磁辐射让白天变白了。再升级一点，光是电磁相互作用的载体，我们感知世界大部分要归于电磁相互作用。一个太阳对地球的影响比其它天体都强。<br> A:为什么星光很微弱？<br> B:因为距离太远。光传播随着距离减弱了。精确一点，光强随着传播距离成二次方反比（为什么是二次方？当然也是一个问题），尽管很多恒星比太阳更大更亮，但由于距离太远光强衰减了。<br> A:为什么星星没有布满整个夜空？<br>B:呃，也许星星没那么多？关键来了，如果有足够多的星星能够布满整个夜空，那么夜空就亮了。既然没有，说明在一定的距离内没有足够多的星星。但是有一个问题，星星的分布是均匀的吗？宇宙观测结果说，是的，宇宙大致是均匀的。那么这会导致一个问题：距离的越远的地方星星数量的总量越多，好比一个球的球面积随着半径成二次方正比，而光强又随着距离成二次方反比，二者相乘意味着距地球的任意距离的球面上的星星发出的光强到达地面时是一个恒定值，与距离大小没有关系。如果宇宙无限，那么一个常量进行无限距离的积分将是无穷大，这时候夜将是无穷亮了。实际并非如此，那么是否就意味着宇宙并非无限？我们还漏了一点，光的传播速度是有限的。如果宇宙有一个时间起点，那么就意味着能观测到的宇宙是有限的。有限的可观测宇宙中的地球的夜晚是黑的似乎就可以接受了。</p>
<p>关于夜黑还有一些细节，譬如微波背景辐射、宇宙红移等等，这个问题最早提出于18世纪，那时候牛顿力学已完善，微积分已发明，而电磁学尚未完善，到20世纪现代宇宙学建立，这个问题的主体才算被妥善解释。一个日常几乎无人有异议的现象竟然与宇宙的面貌相关，这个过程很有意思，你得理解到一定程度才能提出一个有意思的问题，想要解决它可能需要新的工具和理论，等解决了你会发现一个简单的现象却联系着一个更基本而深刻的理解。</p>
<p>但是反过来说，为什么夜是黑的呢，宇宙本是如此，结果毫不费劲，人想要理解却要费尽心思，而人作为宇宙的一部分去理解宇宙，这不更加有趣么。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/02/12/it-is-future-thing/" rel="next" title="那是一件未来的事">
                <i class="fa fa-chevron-left"></i> 那是一件未来的事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">levitan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/daihui" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/levitan/" target="_blank" title="Douban">
                      
                        <i class="fa fa-fw fa-douban"></i>Douban</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">levitan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
